[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=BatTacToe
  SmplCName=BatTacToe.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=END_GAME
  InputSigType1=Digital
  InputCue2=NEXT_GAME
  InputSigType2=Digital
  InputCue3=BATMAN_FIRST
  InputSigType3=Digital
  InputCue4=JOKER_FIRST
  InputSigType4=Digital
  InputCue5=ONE_PLAYERS
  InputSigType5=Digital
  InputCue6=TWO_PLAYERS
  InputSigType6=Digital
  InputCue7=EASY_GAME
  InputSigType7=Digital
  InputCue8=MEDIUM_GAME
  InputSigType8=Digital
  InputCue9=HARD_GAME
  InputSigType9=Digital
  InputCue10=IMPOSSIBLE_GAME
  InputSigType10=Digital
  InputCue11=SET_GRID[#]
  InputSigType11=Digital
  OutputCue1=END_GAME_BATMAN
  OutputSigType1=Digital
  OutputCue2=END_GAME_JOKER
  OutputSigType2=Digital
  OutputCue3=END_GAME_CATWOMAN
  OutputSigType3=Digital
  OutputCue4=COUNT_ACTIVE
  OutputSigType4=Digital
  OutputCue5=CHOOSE_CHARACTER
  OutputSigType5=Digital
  OutputCue6=CHOOSE_HOW_MANY
  OutputSigType6=Digital
  OutputCue7=CHOOSE_DIFFICULTY
  OutputSigType7=Digital
  OutputCue8=HOW_MANY_PLAYERS
  OutputSigType8=Digital
  OutputList2Cue1=CURRENTPLAYER
  OutputList2SigType1=Analog
  OutputList2Cue2=WHO_WON
  OutputList2SigType2=Analog
  OutputList2Cue3=WHO_LOST
  OutputList2SigType3=Analog
  OutputList2Cue4=WINNER_COUNT
  OutputList2SigType4=Analog
  OutputList2Cue5=LOSER_COUNT
  OutputList2SigType5=Analog
  OutputList2Cue6=GRID[#]
  OutputList2SigType6=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=11
  MaxVariableInputs=19
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=8
  MaxVariableOutputs=8
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=14
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=IPorter
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_BatTacToe
  SymJam=NonExclusive
  FileName=BatTacToe.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
