[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CTI Feedback v1.00.umc
DbVr=81.05.001.00
DvcDbVr=107.00.001.00
PgmNm=IP
DlrNm=IP
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
SmVr=1091
DvVr=1091
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1580
Ry=913
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=9
]
[
ObjTp=Symbol
Name=CTI Feedback v1.00
Code=1
SmplCName=CTI Feedback v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=22
NumFixedOutputs=22
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=IPorter
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Popup
InputCue2=Submit
InputCue3=Cancel
InputCue4=[~BeginGroup~]Rating
InputCue5=[Rating[1]]
InputCue6=[Rating[2]]
InputCue7=[Rating[3]]
InputCue8=[Rating[4]]
InputCue9=[Rating[5]]
InputCue10=[~EndGroup~]Rating
InputCue11=[~BeginGroup~]Reason
InputCue12=[Reason[1]]
InputCue13=[Reason[2]]
InputCue14=[Reason[3]]
InputCue15=[Reason[4]]
InputCue16=[Reason[5]]
InputCue17=[Reason[6]]
InputCue18=[Reason[7]]
InputCue19=[Reason[8]]
InputCue20=[Reason[9]]
InputCue21=[Reason[10]]
InputCue22=[~EndGroup~]Reason
OutputCue1=PopupFb
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~BeginGroup~]Rating
OutputCue5=[RatingFb[1]]
OutputCue6=[RatingFb[2]]
OutputCue7=[RatingFb[3]]
OutputCue8=[RatingFb[4]]
OutputCue9=[RatingFb[5]]
OutputCue10=[~EndGroup~]Rating
OutputCue11=[~BeginGroup~]Reason
OutputCue12=[ReasonFb[1]]
OutputCue13=[ReasonFb[2]]
OutputCue14=[ReasonFb[3]]
OutputCue15=[ReasonFb[4]]
OutputCue16=[ReasonFb[5]]
OutputCue17=[ReasonFb[6]]
OutputCue18=[ReasonFb[7]]
OutputCue19=[ReasonFb[8]]
OutputCue20=[ReasonFb[9]]
OutputCue21=[ReasonFb[10]]
OutputCue22=[~EndGroup~]Reason
ParamCue1=Client Name
ParamCue2=Email Address
ParamCue3=Reason[1]
FileName=CTI Feedback v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=11
C2=13
C3=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=22
n1O=22
mI=22
I1=9
I2=7
I3=8
I4=46
I5=17
I6=18
I7=15
I8=14
I9=13
I10=47
I11=48
I12=16
I13=19
I14=20
I15=21
I16=22
I17=23
I18=24
I19=25
I20=26
I21=27
I22=44
mO=22
tO=22
O1=6
O2=10
O3=10
O4=46
O5=28
O6=29
O7=30
O8=31
O9=32
O10=47
O11=48
O12=34
O13=35
O14=36
O15=37
O16=38
O17=39
O18=40
O19=41
O20=42
O21=43
O22=44
mP=3
P1=Client Name
P2=Email Address
P3=Reason[1]
]
[
ObjTp=Sm
H=7
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=13
CF=2
n1I=7
n1O=1
mI=7
I1=17
I2=18
I3=15
I4=14
I5=13
I6=12
I7=4
mO=1
tO=1
O1=33
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=0d
P7=0d
]
[
ObjTp=Sm
H=8
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=5
mI=2
I1=33
mO=5
tO=5
O1=28
O2=29
O3=30
O4=31
O5=32
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=9
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
mI=2
I1=5
I2=4
mO=2
tO=2
O1=6
]
[
ObjTp=Sm
H=10
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Reset\\
mI=2
I1=7
I2=8
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Popup\\
mC=3
C1=9
C2=12
C3=10
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Set\\
mI=2
I1=9
I2=11
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Rating
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Reasoning
mC=2
C1=15
C2=16
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=12
n1O=1
mI=12
I1=16
I2=19
I3=20
I4=21
I5=22
I6=23
I7=24
I8=25
I9=26
I10=27
I11=12
I12=4
mO=1
tO=1
O1=45
mP=12
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=0d
P12=0d
]
[
ObjTp=Sm
H=16
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=10
mI=2
I1=45
mO=10
tO=10
O1=34
O2=35
O3=36
O4=37
O5=38
O6=39
O7=40
O8=41
O9=42
O10=43
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sg
H=4
Nm=Popup_RESET
]
[
ObjTp=Sg
H=5
Nm=Popup_SET
]
[
ObjTp=Sg
H=6
Nm=PopupFb
]
[
ObjTp=Sg
H=7
Nm=Submit
]
[
ObjTp=Sg
H=8
Nm=Cancel
]
[
ObjTp=Sg
H=9
Nm=Popup
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=PopupRND
]
[
ObjTp=Sg
H=12
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=13
Nm=[Rating[5]]
]
[
ObjTp=Sg
H=14
Nm=[Rating[4]]
]
[
ObjTp=Sg
H=15
Nm=[Rating[3]]
]
[
ObjTp=Sg
H=16
Nm=[Reason[1]]
]
[
ObjTp=Sg
H=17
Nm=[Rating[1]]
]
[
ObjTp=Sg
H=18
Nm=[Rating[2]]
]
[
ObjTp=Sg
H=19
Nm=[Reason[2]]
]
[
ObjTp=Sg
H=20
Nm=[Reason[3]]
]
[
ObjTp=Sg
H=21
Nm=[Reason[4]]
]
[
ObjTp=Sg
H=22
Nm=[Reason[5]]
]
[
ObjTp=Sg
H=23
Nm=[Reason[6]]
]
[
ObjTp=Sg
H=24
Nm=[Reason[7]]
]
[
ObjTp=Sg
H=25
Nm=[Reason[8]]
]
[
ObjTp=Sg
H=26
Nm=[Reason[9]]
]
[
ObjTp=Sg
H=27
Nm=[Reason[10]]
]
[
ObjTp=Sg
H=28
Nm=[RatingFb[1]]
]
[
ObjTp=Sg
H=29
Nm=[RatingFb[2]]
]
[
ObjTp=Sg
H=30
Nm=[RatingFb[3]]
]
[
ObjTp=Sg
H=31
Nm=[RatingFb[4]]
]
[
ObjTp=Sg
H=32
Nm=[RatingFb[5]]
]
[
ObjTp=Sg
H=33
Nm=User_Rating_An
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=[ReasonFb[1]]
]
[
ObjTp=Sg
H=35
Nm=[ReasonFb[2]]
]
[
ObjTp=Sg
H=36
Nm=[ReasonFb[3]]
]
[
ObjTp=Sg
H=37
Nm=[ReasonFb[4]]
]
[
ObjTp=Sg
H=38
Nm=[ReasonFb[5]]
]
[
ObjTp=Sg
H=39
Nm=[ReasonFb[6]]
]
[
ObjTp=Sg
H=40
Nm=[ReasonFb[7]]
]
[
ObjTp=Sg
H=41
Nm=[ReasonFb[8]]
]
[
ObjTp=Sg
H=42
Nm=[ReasonFb[9]]
]
[
ObjTp=Sg
H=43
Nm=[ReasonFb[10]]
]
[
ObjTp=Sg
H=44
Nm=[~EndGroup~]Reason
]
[
ObjTp=Sg
H=45
Nm=User_Reason_An
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=[~BeginGroup~]Rating
]
[
ObjTp=Sg
H=47
Nm=[~EndGroup~]Rating
]
[
ObjTp=Sg
H=48
Nm=[~BeginGroup~]Reason
]
